cabal-version:       2.4

-- Initial package description 'lyah.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lyah

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Cameron Dart

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          cdart2@illinois.edu

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:      lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test-main
  type: exitcode-stdio-1.0
  build-depends:
    base,
    QuickCheck,
    tasty,
    tasty-hunit,
    tasty-quickcheck
  default-language:    Haskell2010
  hs-source-dirs: 	   tests
  main-is: Main.hs
